VITE_THEME_COLOR=green
VITE_FEATURED_CARD_1=pink
VITE_FEATURED_CARD_2=orange
VITE_FEATURED_CARD_3=green
VITE_FEATURED_CARD_4=blue
VITE_FEATURED_CARD_5=red
VITE_FEATURED_CARD_6=indigo
VITE_FEATURED_CARD_7=teal
VITE_SITE_NAME="foody"